name: hyperion-projects
version: '0.1.0.0'
author: David Simmons-Duffin
maintainer: davidsd@gmail.com
license: MIT

ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages

dependencies:
- base
- time
- filepath
- mtl
- text
- binary
- ghc-prim
- aeson
- containers
- linear
- exceptions
- sdpb-haskell
- blocks-4d-haskell
- rounded
- vector
- quadratic-net
- matrix-static
- hyperion
- hyperion-bootstrap
- reflection
- tagged
- directory
- scientific
- file-embed
- split
- hyperion-static
- constraints
- regex-tdfa

executables:
  hyperion-projects-exec:
    main: Main.hs
    source-dirs: src
    ghc-options: [-threaded]
